<!DOCTYPE html>
<html>
    <head>

        <!-- Dependencies -->
        <script src="dist/vendor/babel-polyfill/dist/polyfill.min.js"></script>
        <script src="dist/vendor/jquery/dist/jquery.min.js"></script>
        <script src="dist/vendor/ember-source/dist/ember.min.js"></script>

        <!-- Level2 Ember App -->
        <script src="dist/js/app.js"></script>

    </head>

    <body></body>
</html>